[nc-app]
prod-nc-app1.nc.orglot.office ansible_host=10.205.0.41 server_esxi=nc-hv-aio-2 server_esxi_datastore=NC-HV-AiO-2
prod-nc-app2.nc.orglot.office ansible_host=10.205.0.42 server_esxi=nc-hv-aio-3 server_esxi_datastore=NC-HV-AiO-3

[galera-db]
prod-nc-db1.nc.orglot.office	ansible_host=10.205.0.51 server_esxi=nc-hv-aio-1 server_esxi_datastore=NC-HV-AiO-1 cluster_ip=10.205.10.21
prod-nc-db2.nc.orglot.office	ansible_host=10.205.0.52 server_esxi=nc-hv-aio-2 server_esxi_datastore=NC-HV-AiO-2 cluster_ip=10.205.10.22
prod-nc-db3.nc.orglot.office	ansible_host=10.205.0.53 server_esxi=nc-hv-aio-1 server_esxi_datastore=NC-HV-AiO-1 cluster_ip=10.205.10.23
prod-nc-db4.nc.orglot.office	ansible_host=10.205.0.54 server_esxi=nc-hv-aio-2 server_esxi_datastore=NC-HV-AiO-2 cluster_ip=10.205.10.24
prod-nc-garb.nc.orglot.office	ansible_host=10.205.0.55 server_esxi=nc-hv-aio-1 server_esxi_datastore=NC-HV-AiO-1 cluster_ip=10.205.10.25
[arbitrators]

[arbitrator]
#prod-nc-garb.nc.orglot.office	ansible_host=10.205.0.55 server_esxi=nc-hv-aio-1 server_esxi_datastore=NC-HV-AiO-1 cluster_ip=10.205.10.25

[nc-lb]
prod-nc-lb1.nc.orglot.office	ansible_host=10.205.3.41 server_esxi=nc-hv-aio-2 server_esxi_datastore=NC-HV-AiO-2
prod-nc-lb2.nc.orglot.office	ansible_host=10.205.3.42 server_esxi=nc-hv-prd-db-1 server_esxi_datastore=NC-HV-PRD-DB-1


[win-1c]
nc-app-1.nextcar.local ansible_host=10.205.4.61 server_esxi=nc-hv-aio-2 server_esxi_datastore=NC-HV-AiO-2
nc-app-2.nextcar.local ansible_host=10.205.4.62 server_esxi=nc-hv-prd-db-1 server_esxi_datastore=NC-HV-PRD-DB-1

[win-db]
nc-db-01.nextcar.local ansible_host=10.205.4.81 server_esxi=nc-hv-aio-2 server_esxi_datastore=NC-HV-AiO-2
nc-db-02.nextcar.local ansible_host=10.205.4.82 server_esxi=nc-hv-rsr-app-2 server_esxi_datastore=NC-HV-RSR-APP-2

[win-back]
nc-back-01.nextcar.local ansible_host=10.205.4.51 server_esxi=nc-hv-aio-2 server_esxi_datastore=NC-HV-AiO-2
nc-back-02.nextcar.local ansible_host=10.205.4.52 server_esxi=nc-hv-prd-db-1 server_esxi_datastore=NC-HV-PRD-DB-1

[win-fs]
nc-fs-03.nextcar.local ansible_host=10.205.4.41 server_esxi=nc-hv-aio-2 server_esxi_datastore=NC-HV-AiO-2
nc-fs-04.nextcar.local ansible_host=10.205.4.42 server_esxi=nc-hv-prd-db-1 server_esxi_datastore=NC-HV-PRD-DB-1

[win-appls]
nc-appls-01.nextcar.local	ansible_host=10.205.4.71 server_esxi=nc-hv-aio-2 server_esxi_datastore=NC-HV-AiO-2
nc-appls-02.nextcar.local	ansible_host=10.205.4.72 server_esxi=nc-hv-prd-db-1 server_esxi_datastore=NC-HV-PRD-DB-1

#[galera-db:vars]
#logrotate_send_to_bkp=0
#logrotate_project_name=prod-nc
#galera_wsrep_cluster_name=prod-nc
#galera_wsrep_cluster_port=4567
#galera_wsrep_cluster_net=10.205.10.0/24

[all:vars]
env=prod
