[nc-app]
dev-nc-app1.dev.nc.orglot.office ansible_host=10.205.64.30 server_esxi=nc-hv-aio-3 server_esxi_datastore=NC-HV-AiO-3

[galera-db]
dev-nc-db1.dev.nc.orglot.office ansible_host=10.205.64.35 server_esxi=nc-hv-aio-3 server_esxi_datastore=NC-HV-AiO-3

[arbitrators]

[arbitrator]

[nc-lb]

[nc-es]

[nc-smtp]

[glusterfs]

[win-1c]
nc-dev-app-1.nextcar.local ansible_host=10.205.64.55 server_esxi=nc-hv-aio-3 server_esxi_datastore=NC-HV-AiO-3

[win-db]
nc-dev-db-1.nextcar.local ansible_host=10.205.64.60 server_esxi=nc-hv-aio-3 server_esxi_datastore=NC-HV-AiO-3

[win-back]
nc-dev-back-1.nextcar.local ansible_host=10.205.64.50 server_esxi=nc-hv-aio-3 server_esxi_datastore=NC-HV-AiO-3

[win-fs]
nc-dev-fs-1.nextcar.local ansible_host=10.205.64.45 server_esxi=nc-hv-aio-3 server_esxi_datastore=NC-HV-AiO-3

[win-appls]
nc-dev-appls-01.nextcar.local ansible_host=10.205.64.40 server_esxi=nc-hv-aio-3 server_esxi_datastore=NC-HV-AiO-3

[galera-db:vars]
logrotate_send_to_bkp=0
logrotate_project_name=tfi-nc
galera_wsrep_cluster_name=tfi-nc
galera_wsrep_cluster_port=4567
#galera_wsrep_cluster_net=10.205.10.0/24

[all:vars]
env=gd
