[nc-app]
tfi-nc-app1.tfi.nc.orglot.office ansible_host=10.205.46.45 server_esxi=nc-hv-aio-3 server_esxi_datastore=NC-HV-AiO-3

[galera-db]
tfi-nc-db1.tfi.nc.orglot.office ansible_host=10.205.46.50 server_esxi=nc-hv-aio-3 server_esxi_datastore=NC-HV-AiO-3 cluster_ip=10.205.10.21 first_db_instance=1

[arbitrators]

[arbitrator]

[nc-lb]
tfi-nc-lb1.tfi.nc.orglot.office	ansible_host=10.205.46.40 server_esxi=nc-hv-aio-3 server_esxi_datastore=NC-HV-AiO-3

[nc-es]

[nc-smtp]

[glusterfs]
#tfi-nc-gfs1.tfi.nc.orglot.office ansible_host=10.205.46.55 server_esxi=nc-hv-aio-3 server_esxi_datastore=NC-HV-AiO-3

[win_1c]
nc-te-app-01.nextcar.local	ansible_host=10.205.45.70 server_esxi=nc-hv-aio-3 server_esxi_datastore=NC-HV-AiO-3

[win_1c:vars]
ansible_user=ansible
ansible_password=Vq3Fys9sK5
ansible_connection=winrm
ansible_winrm_transport=plaintext
ansible_winrm_server_cert_validation=ignore


[galera-db:vars]
logrotate_send_to_bkp=0
logrotate_project_name=tfi-nc
galera_wsrep_cluster_name=tfi-nc
galera_wsrep_cluster_port=4567
#galera_wsrep_cluster_net=10.205.10.0/24

[all:vars]
env=gt
